MACHINE DJReleaseTable


/* Date: Thu Aug 07 14:23:24 BST 2014
 * Notes: supporting doubleJunction.bjoernercomplete model
 * Automatically generated by TrackScheme2CSPB tool version 0.1
 * Authors of Tool: Phillip James and Matthew Trumble
 * Authors: Moller, Nguyen, Roggenbach, Schneider, Treharne
 * Corresponding Authors: S.Schneider@surrey.ac.uk, H.Treharne@surrey.ac.uk
 *
 */
 
[%
var bMachine1 = BMachine!Machine.all().first();
%]

SEES  DJContext

/* releaseTable: relates occupied track to the release of points for a particular route */

CONSTANTS
    releaseTable

PROPERTIES
    releaseTable :  TRACK <-> (ROUTE*POINTS) &
    
[%
for (p in bMachine1.hasProperties)
{
	out.println( p.write() );
}
%]

END

[%

operation BMachine!BSet write() : String {

	var toReturn = "    " + self.name + " = {";
	
	for (el in self.hasSetElements)
	{
		toReturn = toReturn + el.name;
		
		if (hasMore) {toReturn = toReturn + ", ";}
	}
	
	toReturn = toReturn + "};";
	return toReturn;
}

operation BMachine!BSet writeElements() : String {
	
	var toReturn = "{";
	
	for (el in self.hasSetElements) {
	
		toReturn = toReturn + el.name;
		
		if (hasMore) {toReturn = toReturn + ",";}
	}
	
	toReturn = toReturn + "}";
	return toReturn;

}

operation BMachine!Property write() : String {
	
	var toReturn = "    " + self.name + " = {";
	
	for (pe in self.hasPropElements) {
		
		// print domain elements
		for (de in pe.hasDomainElements) {
			
			// if more than one element enclose in brackets
			if ((loopCount = 1) and hasMore) {toReturn = toReturn + "(";}
			
			toReturn = toReturn + de.name;
			if (hasMore) {toReturn = toReturn + ", ";}
				
			// close brackets if appropriate
			if ((not hasMore) and (loopCount > 1)) {toReturn = toReturn + ")";}
		}
		
		// if range set is present
		if (pe.hasRangeSet.isDefined()) {
			
			// print |->
			toReturn = toReturn + " |-> ";
			
			// print set
			toReturn = toReturn + pe.hasRangeSet.writeElements();
		}
		
		// print range elements
		for (re in pe.hasRangeElements) {
		
			// print |->
			if (loopCount = 1) {toReturn = toReturn + " |-> ";}
			
			// if more than one element enclose in brackets
			if ((loopCount = 1) and hasMore) {toReturn = toReturn + "(";}
			
			toReturn = toReturn + re.name;
			if (hasMore) {toReturn = toReturn + ",";}
				
			// close brackets if appropriate
			if ((not hasMore) and (loopCount > 1)) {toReturn = toReturn + ")";}
		}
		
		if (hasMore) {toReturn = toReturn + ", ";}
	}
	
	toReturn = toReturn + "}";
	return toReturn;
}

%]

