MACHINE DJContext

/* Date: Wed Aug 06 17:47:51 BST 2014
 * Notes: supporting doubleJunction.bjoernercomplete model with 2 train 
 * Automatically generated by TrackScheme2CSPB tool version 0.1
 * Authors of Tool: Phillip James and Matthew Trumble
 * Authors: Moller, Nguyen, Roggenbach, Schneider, Treharne
 * Corresponding Authors: S.Schneider@surrey.ac.uk, H.Treharne@surrey.ac.uk
 *
 */


/* Datatype definitions supporting track plan */
SETS
    ALLTRACK = {Entry1, AA, AB, AC, AD, AE, Exit1, BZ, BY, BX, BW1, BW2, BV, BU, Entry2, CM, CL, Exit3, DR, DP, Entry3, Exit2, nullTrack};
    ALLCONNECTOR = {C0, C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26};
    ALLSIGNAL = {S1, S3, S5, S2, S16, S19, S4, S8, S17};
    ALLPOINTS = {P101, P102, P103, P104};
    ROUTE = {R_1A, R_3A, R_5A, R_2A, R_16A, R_19A, R_4A, R_8A, R_17A, R_3B, R_4B, R_3C};
    TRACKSTATUS = {occ,empty};
    POINTPOSITION = {normal,reverse};
    POINTSTATUS = {locked, unlocked};
    ASPECT = {red,green};
    TRAIN = {albert,bertie}
    


/* Restricted datatype definitions */
CONSTANTS
    ENTRY,
    EXIT,
    SIGNALSTATUS, 
    TRACK
    

PROPERTIES
    ENTRY = {} &
    EXIT = {} &
    SIGNALSTATUS = ASPECT &
    TRACK = ALLTRACK - {nullTrack}
	
END

