MACHINE DJControlTable

/* Date: Wed Aug 06 17:47:51 BST 2014
 * Notes: supporting doubleJunction.bjoernercomplete model 
 * Automatically generated by TrackScheme2CSPB tool version 0.1
 * Authors of Tool: Phillip James and Matthew Trumble
 * Authors: Moller, Nguyen, Roggenbach, Schneider, Treharne
 * Corresponding Authors: S.Schneider@surrey.ac.uk, H.Treharne@surrey.ac.uk
 *
 */
 

SEES  DJContext

/*
 * normalTable: the points in a normal direction required for a route
 * reverseTable: the points in a reverse direction required for a route
 * clearTable: the set of tracks associated with a route (and need to be clear when a route is granted)
 *
 * lockTable: could be reduced but explicit inclusion makes model clearer
 */

CONSTANTS
    normalTable, 
    reverseTable, 
    clearTable, 
    lockTable

PROPERTIES
    normalTable :  ROUTE <-> POINTS &
    reverseTable : ROUTE <-> POINTS & 
    clearTable :   ROUTE --> POW(TRACK) &
    lockTable :    ROUTE <-> POINTS &

    normalTable = {R_3A |-> P101, R_4A |-> P104, R_4A |-> P102, R_3B |-> P103, R_3B |-> P104, R_3B |-> P102, R_3C |-> P103} &
    reverseTable = {R_16A |-> P102, R_4A |-> P103, R_3B |-> P101, R_4B |-> P103, R_4B |-> P104, R_3C |-> P101, R_3C |-> P104} &
    clearTable = {R_1A |-> {AA}, R_3A |-> {AB,AC,AD}, R_5A |-> {AE}, R_2A |-> {BZ}, R_16A |-> {DR,BX,BY}, R_19A |-> {DP}, R_4A |-> {BV,BW1,BW2,BX,BY}, R_8A |-> {BU}, R_17A |-> {CL}, R_3B |-> {AB,AC,BW1,BW2,BX,BY}, R_4B |-> {BV,BW1,BW2,CM}, R_3C |-> {AB,AC,BW1,BW2,CM}} &
    lockTable = {R_3A |-> P101, R_4A |-> P104, R_4A |-> P102, R_3B |-> P103, R_3B |-> P104, R_3B |-> P102, R_3C |-> P103, R_16A |-> P102, R_4A |-> P103, R_3B |-> P101, R_4B |-> P103, R_4B |-> P104, R_3C |-> P101, R_3C |-> P104} &

    lockTable = normalTable \/ reverseTable

END

