MACHINE DJReleaseTable


/* Date: Wed Aug 06 17:47:51 BST 2014
 * Notes: supporting doubleJunction.bjoernercomplete model
 * Automatically generated by TrackScheme2CSPB tool version 0.1
 * Authors of Tool: Phillip James and Matthew Trumble
 * Authors: Moller, Nguyen, Roggenbach, Schneider, Treharne
 * Corresponding Authors: S.Schneider@surrey.ac.uk, H.Treharne@surrey.ac.uk
 *
 */
 

SEES  DJContext

/* releaseTable: relates occupied track to the release of points for a particular route */

CONSTANTS
    releaseTable

PROPERTIES
    releaseTable :  TRACK <-> (ROUTE*POINTS) &
    
    releaseTable = {AD |-> (R_3A,P101), BY |-> (R_16A,P102), BW2 |-> (R_4A,P103), BX |-> (R_4A,P104), BY |-> (R_4A,P102), BW1 |-> (R_3B,P101), BW2 |-> (R_3B,P103), BX |-> (R_3B,P104), BY |-> (R_3B,P102), BW2 |-> (R_4B,P103), CM |-> (R_4B,P104), BW1 |-> (R_3C,P101), BW2 |-> (R_3C,P103), CM |-> (R_3C,P104)}

END

