MACHINE DJTopology

/* Date: Wed Aug 06 17:47:51 BST 2014
 * Notes: supporting doubleJunction.bjoernercomplete model
 * Automatically generated by TrackScheme2CSPB tool version 0.1
 * Authors of Tool: Phillip James and Matthew Trumble
 * Authors: Moller, Nguyen, Roggenbach, Schneider, Treharne
 *  Corresponding Authors: S.Schneider@surrey.ac.uk, H.Treharne@surrey.ac.uk
 *
 */
 

SEES  DJContext

/*

signal: the signal associated with a route
homeSignal: the track where the signal is situated
homePoints: the track where the points are situated
next: the relation between tracks and possible successor tracks
staticNext: the successors of tracks which are independent of point positions
dynamicNext: the successors of tracks which are dependent on point positions and the dependency is included in the function

Note: if tracks go in different directions then homeSignal need not be injective
*/
/* egl */
CONSTANTS
    signal, homeSignal, homePoints, next, staticNext, dynamicNext

PROPERTIES
                   
     signal : ROUTE --> SIGNAL &
     homeSignal : SIGNAL >-> TRACK &
     homePoints : POINTS --> TRACK &
     next : TRACK <-> TRACK &
     staticNext : TRACK +-> TRACK &
     dynamicNext : (POINTS * POINTPOSITION) +-> (TRACK * TRACK) &
     staticNext - { (t,Exit) | t : TRACK } : TRACK >+> TRACK &
 
    /* every next is dependent on a point position or it is not.
     * Note: for any particular set of points and their status there will be at 
     * most one next track and at most one previous track (this is not explicitly stated)
     */

    next = staticNext \/ ran(dynamicNext) &
    dom(staticNext) /\ dom(ran(dynamicNext)) = {} &
    ran(staticNext) /\ ran(ran(dynamicNext)) = {} &


    signal = {R_1A |-> S1, R_3A |-> S3, R_5A |-> S5, R_2A |-> S2, R_16A |-> S16, R_19A |-> S19, R_4A |-> S4, R_8A |-> S8, R_17A |-> S17, R_3B |-> S3, R_4B |-> S4, R_3C |-> S3} &
    homeSignal = {S1 |-> Entry1, S3 |-> AA, S5 |-> AD, S2 |-> BY, S16 |-> DP, S19 |-> Entry3, S4 |-> BU, S8 |-> Entry2, S17 |-> CM} &
    homePoints = {P101 |-> AC, P102 |-> BX, P103 |-> BW1, P104 |-> BW2} &
    next = {} &
    staticNext = {} &
    dynamicNext = {}

END

