# OnTrack

./: .gitignore  .travis.yml  README.md  README.txt  Using OnTrack.md  pom.xml
Bjoerner_Complete/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
Bjoerner_Complete.diagram/: .classpath  .options  .project  build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
Bjoerner_Complete.diagram/src/: DELETE ME
Bjoerner_Complete.diagram/src-gen/bjoernercomplete/diagram/navigator/: BjoernerCompleteDomainNavigatorContentProvider.java  BjoernerCompleteDomainNavigatorLabelProvider.java  BjoernerCompleteNavigatorActionProvider.java  BjoernerCompleteNavigatorContentProvider.java  BjoernerCompleteNavigatorGroup.java  BjoernerCompleteNavigatorItem.java  BjoernerCompleteNavigatorLabelProvider.java  BjoernerCompleteNavigatorLinkHelper.java  (+1 more)
Bjoerner_Complete.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
Bjoerner_Complete.edit/src-gen/bjoernercomplete/provider/: BjoernerCompleteEditPlugin.java  BjoernercompleteItemProviderAdapterFactory.java  ConnectorItemProvider.java  CrossingItemProvider.java  DirectionItemProvider.java  NodeItemProvider.java  PointItemProvider.java  RailDiagramItemProvider.java  SignalItemProvider.java  TerminalItemProvider.java  TrackItemProvider.java  UnitPathPairItemProvider.java
Bjoerner_Complete.edit/src/bjoernercomplete/provider/: BjoernercompleteItemProviderAdapterFactory.java  ConnectorItemProvider.java  ControlTableItemProvider.java  LinearItemProvider.java  NodeItemProvider.java  PathItemProvider.java  PointItemProvider.java  RailDiagramItemProvider.java  RouteItemProvider.java  SignalItemProvider.java  TrackItemProvider.java  UnitItemProvider.java
Bjoerner_Complete.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
Bjoerner_Complete.editor/src-gen/bjoernercomplete/presentation/: BjoernerCompleteEditorPlugin.java  BjoernercompleteActionBarContributor.java  BjoernercompleteEditor.java  BjoernercompleteModelWizard.java
Bjoerner_Complete.editor/src/bjoernercomplete/presentation/: BjoernercompleteEditor.java  BjoernercompleteModelWizard.java
Bjoerner_Complete.tests/: .project  build.properties  plugin.properties  pom.xml
Bjoerner_Complete.tests/src-gen/bjoernercomplete/tests/: BjoernercompleteExample.java  BjoernercompleteTests.java  ConnectorTest.java  ControlTableTest.java  PathTest.java  PointTest.java  TrackTest.java  UnitPathPairTest.java
Bjoerner_Complete.tests/src/bjoernercomplete/tests/: BjoernerCompleteAllTests.java  CrossingTest.java  DirectionTest.java  LinearTest.java  NodeTest.java  RailDiagramTest.java  RouteTest.java  SignalTest.java  TerminalTest.java  TrackTest.java  UnitTest.java
Bjoerner_Complete/model/: BjoernerComplete.ecore  BjoernerComplete.ecorediag  BjoernerComplete.emf  BjoernerComplete.genmodel  BjoernerComplete.gmfgen  BjoernerComplete.gmfgraph  BjoernerComplete.gmfmap  BjoernerComplete.gmftool  BjoernerComplete.trace  test.gmfgraph  test.gmftool
Bjoerner_Complete/src-gen/bjoernercomplete/: BjoernercompleteFactory.java  BjoernercompletePackage.java  Connector.java  ControlTable.java  Crossing.java  Direction.java  Node.java  Path.java  Point.java  RailDiagram.java  Route.java  Signal.java  Terminal.java  Track.java  Unit.java  UnitPathPair.java
Bjoerner_Complete/src-gen/bjoernercomplete/impl/: BjoernercompleteFactoryImpl.java  BjoernercompletePackageImpl.java  ConnectorImpl.java  ControlTableImpl.java  CrossingImpl.java  DirectionImpl.java  NodeImpl.java  PathImpl.java  PointImpl.java  RailDiagramImpl.java  RouteImpl.java  SignalImpl.java  TerminalImpl.java  TrackImpl.java  UnitImpl.java  UnitPathPairImpl.java
Bjoerner_Complete/src-gen/bjoernercomplete/util/: BjoernercompleteAdapterFactory.java  BjoernercompleteSwitch.java
Bjoerner_Complete/src/bjoernercomplete/: BjoernercompleteFactory.java  BjoernercompletePackage.java  Connector.java  ControlTable.java  Linear.java  Node.java  Path.java  Point.java  RailDiagram.java  Route.java  Signal.java  Track.java  Unit.java  UnitPathPair.java
Bjoerner_Complete/src/bjoernercomplete/impl/: BjoernercompleteFactoryImpl.java  BjoernercompletePackageImpl.java  ConnectorImpl.java  ControlTableImpl.java  LinearImpl.java  NodeImpl.java  PathImpl.java  PointImpl.java  RailDiagramImpl.java  RouteImpl.java  SignalImpl.java  TrackImpl.java  UnitImpl.java  UnitPathPairImpl.java
Bjoerner_Complete/src/bjoernercomplete/util/: BjoernercompleteAdapterFactory.java  BjoernercompleteSwitch.java
Bjoerner_Generator/: .classpath  .project  CTRL.csp  DJContext.mch  DJControlTable.mch  DJInterlocking.mch  DJReleaseTable.mch  DJTopology.mch  pom.xml
Bjoerner_Generator/Epsilon/: Bjoerner_Complete_Wizards.ewl  CTRL.etl  CalculateMaxTrains.eol  Casl.egl  DJContext.etl  DJControlTable.etl  DJInterlocking.etl  DJReleaseTable.etl  DJTopology.etl  SharedOperations.etl  abstraction.etl
Bjoerner_Generator/models/: BMachine.ecore  BMachine.ecore_diagram  BMachine.model  BjoernerComplete.ecore  BjoernerComplete.ecore_diagram  BjoernerComplete.ecorediag  CSP.ecore  CSP.ecore_diagram  Copy.bjoernercomplete  Junc.bjoernercomplete_diagram  Junction.bjoernercomplete_diagram  default.bjoernercomplete  default.bjoernercomplete_diagram  doubleJunction.bjoernercomplete  doubleJunction.bjoernercomplete_diagram  doubleJunctionAbstract.bjoernercomplete_diagram
Bjoerner_Generator/output/07.08.14_14.23.24/: CTRL.csp.pl
Bjoerner_Generator/output/epsilon/: CTRL.egl  DJContext.egl  DJControlTable.egl  DJInterlocking.egl  DJReleaseTable.egl  DJTopology.egl
Bjoerner_Generator/src/tool/: Abstraction.java  EpsilonStandaloneExample.java  TrackScheme2CSPB.java  TrackSchemeEGL.java  TrackSchemeEOL.java  TrackSchemeETL.java
Bjoerner_Generator/templates/: CTRL.csp  DJContext.mch  DJControlTable.mch  DJInterlocking.mch  DJReleaseTable.mch  DJTopology.mch
CSPB_Models/: Context.mch  ControlTable.mch  Ctrl.csp  MRInterlocking.mch  ReleaseTable.mch  Topology.mch
(+224 files in other folders)
