<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OnTrack</groupId>
	<artifactId>OnTrack.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<eclipse-repo.url>https://oss.sonatype.org/content/groups/public/</eclipse-repo.url>
		<eclipse-repo.url>http://download.eclipse.org/releases/kepler</eclipse-repo.url>
		<epsilon-repo.url>http://download.eclipse.org/epsilon/interim</epsilon-repo.url>
		<swtbot-repo.url> http://download.eclipse.org/technology/swtbot/releases/latest/</swtbot-repo.url>
	</properties>

	<modules>
		<module>Bjoerner_Generator</module>
		<module>Bjoerner_Complete</module>
		<module>Bjoerner_Complete.edit</module>
		<module>Bjoerner_Complete.editor</module>
		<module>Bjoerner_Complete.diagram</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-kepler</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-swtbot</id>
			<url>${swtbot-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-epsilon</id>
			<url>${epsilon-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>