Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Bjoerner_Complete;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bjoernercomplete,
 bjoernercomplete.impl,
 bjoernercomplete.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.operations,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.requests,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.common.core.util,
 org.eclipse.gmf.runtime.diagram.core.commands,
 org.eclipse.gmf.runtime.diagram.core.edithelpers,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.util,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.editpolicies,
 org.eclipse.gmf.runtime.diagram.ui.internal.commands,
 org.eclipse.gmf.runtime.diagram.ui.l10n,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.emf.core.util,
 org.eclipse.gmf.runtime.emf.type.core.requests,
 org.eclipse.gmf.runtime.notation
Bundle-ClassPath: .
