<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AUysMN_MEeGtdeQf_5XG6Q" type="EcoreTools" name="BjoernerComplete" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DsdyoN_MEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DsiEEN_MEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DsjSMN_MEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DsjSMd_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DsjSMt_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DsjSM9_MEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dsj5QN_MEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dsj5Qd_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dsj5Qt_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dsj5Q9_MEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DseZsN_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DseZsd_MEeGtdeQf_5XG6Q" x="250" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EVgvoN_MEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EVhWsN_MEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EVhWsd_MEeGtdeQf_5XG6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qKSRQOBtEeGtdeQf_5XG6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="BjoernerComplete.ecore#//Unit/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qKSRQeBtEeGtdeQf_5XG6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EVhWst_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EVhWs9_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EVhWtN_MEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EVh9wN_MEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EVh9wd_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EVh9wt_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EVh9w9_MEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EVgvod_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Unit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EVgvot_MEeGtdeQf_5XG6Q" x="212" y="152" width="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bn0_kN_MEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bn1moN_MEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bn2NsN_MEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bn2Nsd_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bn2Nst_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bn2Ns9_MEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bn2NtN_MEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bn2Ntd_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bn2Ntt_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bn2Nt9_MEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bn0_kd_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Linear"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bn0_kt_MEeGtdeQf_5XG6Q" x="216" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cQ0SMN_MEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cQ05QN_MEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cQ05Qd_MEeGtdeQf_5XG6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_x7FUEOBtEeGtdeQf_5XG6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="BjoernerComplete.ecore#//Point/pointName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x7FUEeBtEeGtdeQf_5XG6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cQ05Qt_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cQ05Q9_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cQ05RN_MEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cQ1gUN_MEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cQ1gUd_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cQ1gUt_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cQ1gU9_MEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cQ0SMd_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQ0SMt_MEeGtdeQf_5XG6Q" x="324" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jdQqwN_MEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jdRR0t_MEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jdR44N_MEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdR44d_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdR44t_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdR449_MEeGtdeQf_5XG6Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mE44YD4TEeK-ZcpTthQ6Fw" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jdR45N_MEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdR45d_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdR45t_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdR459_MEeGtdeQf_5XG6Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mE77sD4TEeK-ZcpTthQ6Fw" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jdRR0N_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jdRR0d_MEeGtdeQf_5XG6Q" x="504" y="152"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DskD0N_NEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dskq4N_NEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dskq4d_NEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dskq4t_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dskq49_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dskq5N_NEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DslR8N_NEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DslR8d_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DslR8t_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DslR89_NEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DskD0d_NEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Track"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DskD0t_NEeGtdeQf_5XG6Q" x="45" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zw3BcN_NEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Zw3ogN_NEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zw3ogd_NEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zw3ogt_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zw3og9_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zw3ohN_NEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zw4PkN_NEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zw4Pkd_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zw4Pkt_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zw4Pk9_NEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zw3Bcd_NEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Path"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zw3Bct_NEeGtdeQf_5XG6Q" x="504" y="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ahAsAN_NEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ahBTEN_NEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ahBTEd_NEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ahBTEt_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ahBTE9_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ahBTFN_NEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ahB6IN_NEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ahB6Id_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ahB6It_NEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ahB6I9_NEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ahAsAd_NEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//UnitPathPair"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ahAsAt_NEeGtdeQf_5XG6Q" x="216" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BZMdkN_OEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BZNEoN_OEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BZNEod_OEeGtdeQf_5XG6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2LbLEOBxEeGtdeQf_5XG6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="BjoernerComplete.ecore#//Signal/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2LbLEeBxEeGtdeQf_5XG6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BZNEot_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZNEo9_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZNEpN_OEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BZNrsN_OEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BZNrsd_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZNrst_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZNrs9_OEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BZMdkd_OEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZMdkt_OEeGtdeQf_5XG6Q" x="512" y="428"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T_UEIN_OEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T_UrMN_OEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T_UrMd_OEeGtdeQf_5XG6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L_FKAOCFEeGtdeQf_5XG6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="BjoernerComplete.ecore#//Route/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L_FKAeCFEeGtdeQf_5XG6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T_UrMt_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T_UrM9_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T_UrNN_OEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T_UrNd_OEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T_UrNt_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T_UrN9_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T_UrON_OEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T_UEId_OEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Route"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T_UEIt_OEeGtdeQf_5XG6Q" x="216" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0R-6QN_OEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0R_hUt_OEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0SAIYN_OEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0SAIYd_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0SAIYt_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0SAIY9_OEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0SAIZN_OEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0SAIZd_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0SAIZt_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0SAIZ9_OEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0R_hUN_OEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//ControlTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0R_hUd_OEeGtdeQf_5XG6Q" x="18" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GIlB8OCLEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GIlpAOCLEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GIlpAeCLEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GIlpAuCLEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GIlpA-CLEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GIlpBOCLEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GImQEOCLEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GImQEeCLEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GImQEuCLEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GImQE-CLEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GIlB8eCLEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//RailDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GIlB8uCLEeGtdeQf_5XG6Q" x="612" y="63"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AUysMd_MEeGtdeQf_5XG6Q"/>
  <element xmi:type="ecore:EPackage" href="BjoernerComplete.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YM1fYN_MEeGtdeQf_5XG6Q" type="3002" source="_DsdyoN_MEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_YM2tgN_MEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YM2tgd_MEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YM3UkN_MEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YM3Ukd_MEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YM1fYd_MEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YM1fYt_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Node/hasUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YM1fY9_MEeGtdeQf_5XG6Q" points="[-5, 20, -7, -72]$[-5, 72, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g4EKIN_MEeGtdeQf_5XG6Q" type="3003" source="_bn0_kN_MEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g4EKId_MEeGtdeQf_5XG6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g4EKIt_MEeGtdeQf_5XG6Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g4EKI9_MEeGtdeQf_5XG6Q" points="[-52, 0, -44, 40]$[-52, -9, -44, 31]$[4, -9, 12, 31]$[4, -34, 12, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g4WeAN_MEeGtdeQf_5XG6Q" id="(0.9705882352941176,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g4WeAd_MEeGtdeQf_5XG6Q" id="(0.5392156862745098,0.8775510204081632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsURkN_MEeGtdeQf_5XG6Q" type="3003" source="_cQ0SMN_MEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsURkd_MEeGtdeQf_5XG6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsU4oN_MEeGtdeQf_5XG6Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsU4od_MEeGtdeQf_5XG6Q" points="[35, -1, 51, 41]$[35, -10, 51, 32]$[-35, -10, -19, 32]$[-35, -35, -19, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsWt0N_MEeGtdeQf_5XG6Q" id="(0.22549019607843138,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsXU4N_MEeGtdeQf_5XG6Q" id="(0.8431372549019608,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4a9MsN_MEeGtdeQf_5XG6Q" type="3002" source="_EVgvoN_MEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_4a9zwN_MEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4a9zwd_MEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4a-a0N_MEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4a-a0d_MEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4a9Msd_MEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4a9Mst_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Unit/hasC1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4a9Ms9_MEeGtdeQf_5XG6Q" points="[18, 5, -132, 8]$[71, 19, -79, 22]$[134, 2, -16, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAjgcOP3EeGfuIBzKzD-Dg" id="(0.8235294117647058,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EAkHgOP3EeGfuIBzKzD-Dg" id="(0.16666666666666666,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7krWsN_MEeGtdeQf_5XG6Q" type="3002" source="_EVgvoN_MEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_7kr9wN_MEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7kr9wd_MEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kr9wt_MEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7kr9w9_MEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7krWsd_MEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7krWst_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Unit/hasC2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7krWs9_MEeGtdeQf_5XG6Q" points="[3, 0, -153, 8]$[65, 16, -91, 24]$[119, 2, -37, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVct8OP3EeGfuIBzKzD-Dg" id="(0.9705882352941176,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVdVAOP3EeGfuIBzKzD-Dg" id="(0.37254901960784315,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_93P2QN_MEeGtdeQf_5XG6Q" type="3002" source="_cQ0SMN_MEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_93QdUN_MEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93QdUd_MEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_93REYN_MEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_93REYd_MEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_93P2Qd_MEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_93P2Qt_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Point/hasC3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_93P2Q9_MEeGtdeQf_5XG6Q" points="[23, 0, -66, 55]$[89, 0, 0, 55]$[89, -53, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93TgoN_MEeGtdeQf_5XG6Q" id="(0.7745098039215687,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93Tgod_MEeGtdeQf_5XG6Q" id="(0.22549019607843138,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GmqdcN_NEeGtdeQf_5XG6Q" type="3002" source="_DskD0N_NEeGtdeQf_5XG6Q" target="_bn0_kN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_GmrEgN_NEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmrEgd_NEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GmrEgt_NEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GmrEg9_NEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gmqdcd_NEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gmqdct_NEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Track/hasLinears"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gmqdc9_NEeGtdeQf_5XG6Q" points="[0, 20, -134, -64]$[0, 84, -134, 0]$[121, 84, -13, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GmuH0N_NEeGtdeQf_5XG6Q" id="(0.13725490196078433,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I5kUMN_NEeGtdeQf_5XG6Q" type="3002" source="_DsdyoN_MEeGtdeQf_5XG6Q" target="_DskD0N_NEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_I5k7QN_NEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I5k7Qd_NEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I5k7Qt_NEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I5k7Q9_NEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I5kUMd_NEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5kUMt_NEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Node/hasTracks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I5kUM9_NEeGtdeQf_5XG6Q" points="[0, 0, 152, -92]$[-152, 0, 0, -92]$[-152, 83, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5nXgN_NEeGtdeQf_5XG6Q" id="(0.0,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I5nXgd_NEeGtdeQf_5XG6Q" id="(0.5392156862745098,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iz0PsN_NEeGtdeQf_5XG6Q" type="3002" source="_Zw3BcN_NEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_iz0PtN_NEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz0Ptd_NEeGtdeQf_5XG6Q" x="-9" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iz02wN_NEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iz02wd_NEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iz0Psd_NEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iz0Pst_NEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Path/hasPC2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iz0Ps9_NEeGtdeQf_5XG6Q" points="[10, 0, 2, 143]$[10, -135, 2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iz3TAN_NEeGtdeQf_5XG6Q" id="(0.7745098039215687,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iz3TAd_NEeGtdeQf_5XG6Q" id="(0.7941176470588235,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kPduUN_NEeGtdeQf_5XG6Q" type="3002" source="_Zw3BcN_NEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_kPeVYN_NEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kPeVYd_NEeGtdeQf_5XG6Q" x="-27" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kPeVYt_NEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kPeVY9_NEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kPduUd_NEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kPduUt_NEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Path/hasPC1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPduU9_NEeGtdeQf_5XG6Q" points="[7, -5, -2, 155]$[7, -140, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kPgxoN_NEeGtdeQf_5XG6Q" id="(0.6078431372549019,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GuIhsOBtEeGtdeQf_5XG6Q" id="(0.5784313725490197,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qfbQgN_NEeGtdeQf_5XG6Q" type="3002" source="_ahAsAN_NEeGtdeQf_5XG6Q" target="_Zw3BcN_NEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_qfb3kN_NEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qfb3kd_NEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qfb3kt_NEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qfb3k9_NEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qfbQgd_NEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qfbQgt_NEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//UnitPathPair/hasPath"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qfbQg9_NEeGtdeQf_5XG6Q" points="[50, -5, -72, 6]$[123, -25, 1, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfe64N_NEeGtdeQf_5XG6Q" id="(0.11764705882352941,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sRkjkN_NEeGtdeQf_5XG6Q" type="3002" source="_ahAsAN_NEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_sRlKoN_NEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRlKod_NEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sRlKot_NEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sRlKo9_NEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sRkjkd_NEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sRkjkt_NEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//UnitPathPair/hasUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sRkjk9_NEeGtdeQf_5XG6Q" points="[-5, 0, -86, 167]$[-41, 0, -122, 167]$[-41, -167, -122, 0]$[31, -167, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRoN8N_NEeGtdeQf_5XG6Q" id="(0.058823529411764705,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jB-yEN_OEeGtdeQf_5XG6Q" type="3002" source="_BZMdkN_OEeGtdeQf_5XG6Q" target="_T_UEIN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_jB_ZI9_OEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jB_ZJN_OEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jCAAMN_OEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jCAAMd_OEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jB_ZIN_OEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jB_ZId_OEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Signal/controlsRoutes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jB_ZIt_OEeGtdeQf_5XG6Q" points="[-50, 5, 202, 5]$[-131, 13, 121, 13]$[-202, 5, 50, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CUuncORdEeGt4uKdcSVnkg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CUunceRdEeGt4uKdcSVnkg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k1hMQN_OEeGtdeQf_5XG6Q" type="3002" source="_T_UEIN_OEeGtdeQf_5XG6Q" target="_ahAsAN_NEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_k1hMRN_OEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k1hMRd_OEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k1hzUN_OEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k1hzUd_OEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k1hMQd_OEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k1hMQt_OEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Route/hasUPPs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k1hMQ9_OEeGtdeQf_5XG6Q" points="[-1, -20, -1, 79]$[-1, -79, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3f7c8N_OEeGtdeQf_5XG6Q" type="3002" source="_0R-6QN_OEeGtdeQf_5XG6Q" target="_T_UEIN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_3f8EAN_OEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3f8EAd_OEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3f8EAt_OEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3f8EA9_OEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3f7c8d_OEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3f7c8t_OEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//ControlTable/hasRoutes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3f7c89_OEeGtdeQf_5XG6Q" points="[50, -1, -61, 1]$[112, -20, 1, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3f-gQN_OEeGtdeQf_5XG6Q" id="(0.08823529411764706,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMMfsOBrEeGtdeQf_5XG6Q" type="3002" source="_T_UEIN_OEeGtdeQf_5XG6Q" target="_BZMdkN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_xMNt0OBrEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMNt0eBrEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xMOU4OBrEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMOU4eBrEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xMMfseBrEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMMfsuBrEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Route/controlledBySignal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMMfs-BrEeGtdeQf_5XG6Q" points="[50, 5, -202, 5]$[121, 13, -131, 13]$[202, 5, -50, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1DYUOBrEeGtdeQf_5XG6Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__564YOBrEeGtdeQf_5XG6Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RsK4YOB0EeGtdeQf_5XG6Q" type="3002" source="_BZMdkN_OEeGtdeQf_5XG6Q" target="_bn0_kN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_RsLfcOB0EeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsLfceB0EeGtdeQf_5XG6Q" x="44" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RsLfcuB0EeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RsLfc-B0EeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RsK4YeB0EeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RsK4YuB0EeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Signal/placedOnLinear"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RsK4Y-B0EeGtdeQf_5XG6Q" points="[-11, -9, 208, 178]$[-169, -179, 50, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RsN7sOB0EeGtdeQf_5XG6Q" id="(0.17647058823529413,0.20408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MQihYOavEeG-8JnPRXaXEw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b9DSUOB0EeGtdeQf_5XG6Q" type="3002" source="_jdQqwN_MEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_b9DSVOB0EeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b9DSVeB0EeGtdeQf_5XG6Q" x="-84" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b9D5YOB0EeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b9D5YeB0EeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b9DSUeB0EeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b9DSUuB0EeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Connector/hasUnit1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b9DSU-B0EeGtdeQf_5XG6Q" points="[-16, 5, 134, 2]$[-79, 22, 71, 19]$[-132, 8, 18, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BROeUOP1EeGfuIBzKzD-Dg" id="(0.16666666666666666,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BROeUeP1EeGfuIBzKzD-Dg" id="(0.8235294117647058,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qoxf4OB0EeGtdeQf_5XG6Q" type="3002" source="_jdQqwN_MEeGtdeQf_5XG6Q" target="_cQ0SMN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_qoyG8OB0EeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qoyG8eB0EeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qoyG8uB0EeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qoyG8-B0EeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qoxf4eB0EeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qoxf4uB0EeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Connector/hasPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qoxf4-B0EeGtdeQf_5XG6Q" points="[0, 2, 89, -53]$[0, 55, 89, 0]$[-66, 55, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t1D1sOB0EeGtdeQf_5XG6Q" id="(0.22549019607843138,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t1D1seB0EeGtdeQf_5XG6Q" id="(0.7745098039215687,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kf3LQOCLEeGtdeQf_5XG6Q" type="3002" source="_GIlB8OCLEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_Kf3yUOCLEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kf3yUeCLEeGtdeQf_5XG6Q" x="-31" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kf3yUuCLEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kf3yU-CLEeGtdeQf_5XG6Q" x="-16" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kf3LQeCLEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kf3LQuCLEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//RailDiagram/hasUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kf3LQ-CLEeGtdeQf_5XG6Q" points="[-6, 1, 373, -45]$[-347, 42, 32, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kf6OkOCLEeGtdeQf_5XG6Q" id="(0.06862745098039216,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kf6OkeCLEeGtdeQf_5XG6Q" id="(0.6862745098039216,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PdkbYOCLEeGtdeQf_5XG6Q" type="3002" source="_GIlB8OCLEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_PdlCcOCLEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PdlCceCLEeGtdeQf_5XG6Q" x="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PdlCcuCLEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PdlCc-CLEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PdkbYeCLEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PdkbYuCLEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//RailDiagram/hasConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PdkbY-CLEeGtdeQf_5XG6Q" points="[-50, 13, 140, -38]$[-188, 34, 2, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PdoFwOCLEeGtdeQf_5XG6Q" id="(0.8529411764705882,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q_-CQOCLEeGtdeQf_5XG6Q" type="3002" source="_GIlB8OCLEeGtdeQf_5XG6Q" target="_BZMdkN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_Q_-pUOCLEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_-pUeCLEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_-pUuCLEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_-pU-CLEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q_-CQeCLEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_-CQuCLEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//RailDiagram/hasSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_-CQ-CLEeGtdeQf_5XG6Q" points="[7, 1, 133, -375]$[7, 376, 133, 0]$[-100, 376, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6gKUOX4EeGSQNkl4j7dNw" id="(0.5686274509803921,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RABFkOCLEeGtdeQf_5XG6Q" id="(0.7450980392156863,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d00GYOCOEeGtdeQf_5XG6Q" type="3002" source="_BZMdkN_OEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_d00tcOCOEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d00tceCOEeGtdeQf_5XG6Q" x="19" y="-96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d00tcuCOEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d00tc-COEeGtdeQf_5XG6Q" x="-10" y="-78"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d00GYeCOEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d00GYuCOEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Signal/placedAtConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d00GY-COEeGtdeQf_5XG6Q" points="[1, 0, 3, 277]$[81, 0, 83, 277]$[81, -270, 83, 7]$[1, -270, 3, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7a4QOCOEeGtdeQf_5XG6Q" id="(0.9901960784313726,0.3877551020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghgWIOCOEeGtdeQf_5XG6Q" id="(0.9705882352941176,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jQ8F8OCQEeGtdeQf_5XG6Q" type="3002" source="_jdQqwN_MEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_jQ8F9OCQEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jQ8F9eCQEeGtdeQf_5XG6Q" x="-25" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jQ8tAOCQEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jQ8tAeCQEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jQ8F8eCQEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jQ8F8uCQEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Connector/hasUnit2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jQ8F8-CQEeGtdeQf_5XG6Q" points="[-37, 10, 119, 2]$[-91, 24, 65, 16]$[-153, 8, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ogO1UOCQEeGtdeQf_5XG6Q" id="(0.37254901960784315,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ogO1UeCQEeGtdeQf_5XG6Q" id="(0.9705882352941176,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wMnykORcEeGt4uKdcSVnkg" type="3002" source="_T_UEIN_OEeGtdeQf_5XG6Q" target="_cQ0SMN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_wMpnwORcEeGt4uKdcSVnkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wMpnweRcEeGt4uKdcSVnkg" x="-16" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wMqO0ORcEeGt4uKdcSVnkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wMqO0eRcEeGt4uKdcSVnkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wMnykeRcEeGt4uKdcSVnkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wMnykuRcEeGt4uKdcSVnkg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Route/hasNormalPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wMnyk-RcEeGt4uKdcSVnkg" points="[4, -6, -96, 175]$[103, -157, 3, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wMt5MORcEeGt4uKdcSVnkg" id="(0.7156862745098039,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6d9fgORcEeGt4uKdcSVnkg" id="(0.5859375,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y-rDcORcEeGt4uKdcSVnkg" type="3002" source="_T_UEIN_OEeGtdeQf_5XG6Q" target="_cQ0SMN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_y-rqgORcEeGt4uKdcSVnkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-rqgeRcEeGt4uKdcSVnkg" x="23" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y-sRkORcEeGt4uKdcSVnkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-sRkeRcEeGt4uKdcSVnkg" x="21" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y-rDceRcEeGt4uKdcSVnkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y-rDcuRcEeGt4uKdcSVnkg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Route/hasReversePoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-rDc-RcEeGt4uKdcSVnkg" points="[5, -6, -130, 167]$[137, -157, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y-ut0ORcEeGt4uKdcSVnkg" id="(0.9705882352941176,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y-ut0eRcEeGt4uKdcSVnkg" id="(0.859375,0.673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YnQTkeX4EeGSQNkl4j7dNw" type="3002" source="_GIlB8OCLEeGtdeQf_5XG6Q" target="_0R-6QN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_YnSIwOX4EeGSQNkl4j7dNw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnSIweX4EeGSQNkl4j7dNw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YnSv0OX4EeGSQNkl4j7dNw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnSv0eX4EeGSQNkl4j7dNw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YnQTkuX4EeGSQNkl4j7dNw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YnQTk-X4EeGSQNkl4j7dNw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//RailDiagram/hasControlTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnQTlOX4EeGSQNkl4j7dNw" points="[-7, 3, 634, -358]$[-7, 413, 634, 52]$[-641, 413, 0, 52]$[-641, 381, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnWaMOX4EeGSQNkl4j7dNw" id="(0.9705882352941176,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQOCIeavEeG-8JnPRXaXEw" type="3002" source="_bn0_kN_MEeGtdeQf_5XG6Q" target="_BZMdkN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_HQQeYOavEeG-8JnPRXaXEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQQeYeavEeG-8JnPRXaXEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQQeYuavEeG-8JnPRXaXEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQQeY-avEeG-8JnPRXaXEw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQOCIuavEeG-8JnPRXaXEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQOCI-avEeG-8JnPRXaXEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Linear/hasSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQOCJOavEeG-8JnPRXaXEw" points="[50, 8, -169, -179]$[208, 178, -11, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MQlksOavEeG-8JnPRXaXEw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MQlkseavEeG-8JnPRXaXEw" id="(0.17647058823529413,0.20408163265306123)"/>
  </edges>
</notation:Diagram>
