#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\

source.. = src/,\
		   src-gen/,
output.. = target/classes/bjoerner_complete/
