Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bjoerner_Complete.editor
Bundle-SymbolicName: Bjoerner_Complete.editor;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: bjoernercomplete.presentation.BjoernerCompleteEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bjoernercomplete.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 Bjoerner_Complete.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
