
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               target/classes/
jars.compile.order = .
source.. = src/
output.. = target/classes
