pluginName=BjoernerComplete Plugin
providerName=Sample Plugin Provider, Inc

editorName=BjoernerComplete Diagram Editing
context.description=BjoernerComplete Diagram Editing
context.name=In BjoernerComplete Diagram Editor
newWizardName=BjoernerComplete Diagram
newWizardDesc=Creates BjoernerComplete diagram.

initDiagramActionLabel=Initialize bjoernercomplete_diagram diagram file


navigatorContentName=*.bjoernercomplete_diagram diagram contents
domainNavigatorContentName=*.bjoernercomplete model contents
update.diagram.name=Update BjoernerComplete diagram
update.diagram.description=Perform BjoernerComplete diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Bjoerner_Complete.diagram.general=BjoernerComplete Diagram
prefpage.Bjoerner_Complete.diagram.appearance=Appearance
prefpage.Bjoerner_Complete.diagram.connections=Connections
prefpage.Bjoerner_Complete.diagram.printing=Printing
prefpage.Bjoerner_Complete.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.RailDiagram_1000=Undefined
metatype.name.Connector_2001=Connector
metatype.name.Linear_2002=Linear
metatype.name.Signal_2003=Signal
metatype.name.Point_2004=Point
metatype.name.ControlTable_2005=ControlTable
metatype.name.SignalPlacedOnLinear_4001=Undefined
metatype.name.UnitHasC1_4002=Undefined
metatype.name.UnitHasC2_4003=Undefined
metatype.name.SignalPlacedAtConnector_4004=Undefined
metatype.name.PointHasC3_4005=Undefined

# Commands and menu actions
cmdcategory.name=BjoernerComplete Editor Commands
cmdcategory.desc=BjoernerComplete Editor Commands

metatype.name.Connector_1000=Undefined
