#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               target/classes/
               
jars.compile.order = .
source.. = src/,\
		   src-gen/,
output.. = target/classes/
