#

pluginName = BjoernerComplete Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Unit_type = Unit
_UI_Linear_type = Linear
_UI_Point_type = Point
_UI_Connector_type = Connector
_UI_Track_type = Track
_UI_Path_type = Path
_UI_UnitPathPair_type = Unit Path Pair
_UI_Signal_type = Signal
_UI_Route_type = Route
_UI_ControlTable_type = Control Table
_UI_RailDiagram_type = Rail Diagram
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_hasUnits_feature = Has Units
_UI_Node_hasTracks_feature = Has Tracks
_UI_Unit_hasC1_feature = Has C1
_UI_Unit_hasC2_feature = Has C2
_UI_Unit_name_feature = Name
_UI_Linear_hasSignals_feature = Has Signals
_UI_Point_hasC3_feature = Has C3
_UI_Point_pointName_feature = Point Name
_UI_Connector_hasUnit1_feature = Has Unit1
_UI_Connector_hasPoint_feature = Has Point
_UI_Connector_hasUnit2_feature = Has Unit2
_UI_Track_hasLinears_feature = Has Linears
_UI_Path_hasPC2_feature = Has PC2
_UI_Path_hasPC1_feature = Has PC1
_UI_UnitPathPair_hasPath_feature = Has Path
_UI_UnitPathPair_hasUnit_feature = Has Unit
_UI_Signal_controlsRoutes_feature = Controls Routes
_UI_Signal_name_feature = Name
_UI_Signal_placedOnLinear_feature = Placed On Linear
_UI_Signal_placedAtConnector_feature = Placed At Connector
_UI_Route_hasUPPs_feature = Has UP Ps
_UI_Route_controlledBySignal_feature = Controlled By Signal
_UI_Route_name_feature = Name
_UI_Route_hasNormalPoints_feature = Has Normal Points
_UI_Route_hasReversePoints_feature = Has Reverse Points
_UI_ControlTable_hasRoutes_feature = Has Routes
_UI_RailDiagram_hasUnits_feature = Has Units
_UI_RailDiagram_hasConnectors_feature = Has Connectors
_UI_RailDiagram_hasSignals_feature = Has Signals
_UI_RailDiagram_hasControlTable_feature = Has Control Table
_UI_Unknown_feature = Unspecified

_UI_Unit_length_feature = Length
