<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="bjoernercomplete">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ConnectorHasUnit1TargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ConnectorHasUnit2TargetDecoration"/>
    <descriptors name="TrackFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TrackFigure"/>
    </descriptors>
    <descriptors name="ConnectorFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ConnectorFigure"/>
    </descriptors>
    <descriptors name="ConnectorHasUnit1Figure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConnectorHasUnit1Figure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="ConnectorHasUnit2Figure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConnectorHasUnit2Figure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes name="Track" figure="TrackFigure"/>
  <nodes name="Connector" figure="ConnectorFigure"/>
  <connections name="ConnectorHasUnit1" figure="ConnectorHasUnit1Figure"/>
  <connections name="ConnectorHasUnit2" figure="ConnectorHasUnit2Figure"/>
</gmfgraph:Canvas>
