<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    pluginDirectory="/Bjoerner_Complete.diagram/src-gen">
  <diagram
      visualID="1000"
      editPartClassName="ConnectorEditPart"
      itemSemanticEditPolicyClassName="ConnectorItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ConnectorCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ConnectorEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="BjoernerComplete.genmodel#//bjoernercomplete/Connector"/>
    <palette>
      <groups
          title="bjoernercomplete">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="UnitHasC1"
            description="Create new UnitHasC1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="UnitHasC2"
            description="Create new UnitHasC2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Linear"
            description="Create new Linear"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Point"
            description="Create new Point"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PointHasC3"
            description="Create new PointHasC3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Connector"
            description="Create new Connector"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Signal"
            description="Create new Signal"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SignalPlacedOnLinear"
            description="Create new SignalPlacedOnLinear"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SignalPlacedAtConnector"
            description="Create new SignalPlacedAtConnector"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ControlTable"
            description="Create new ControlTable"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="Bjoerner_Complete.diagram.general"
        name="BjoernerComplete Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Bjoerner_Complete.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Bjoerner_Complete.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Bjoerner_Complete.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="Bjoerner_Complete.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="BjoernerComplete.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
