<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasConnectors"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//Connector"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasUnits"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//Linear"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BjoernerComplete.gmfgraph#LinearName"/>
        <features
            href="BjoernerComplete.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#Linear"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasSignals"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//Signal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BjoernerComplete.gmfgraph#SignalName"/>
        <features
            href="BjoernerComplete.ecore#//Signal/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#Signal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasUnits"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//Point"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BjoernerComplete.gmfgraph#PointName"/>
        <features
            href="BjoernerComplete.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#Point"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasControlTable"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//ControlTable"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#ControlTable"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#SignalPlacedOnLinear"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Signal/placedOnLinear"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#UnitHasC1"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Unit/hasC1"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#UnitHasC2"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Unit/hasC2"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#SignalPlacedOnLinear"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Signal/placedAtConnector"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#PointHasC3"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Point/hasC3"/>
  </links>
  <diagram>
    <diagramCanvas
        href="BjoernerComplete.gmfgraph#bjoernercomplete"/>
    <domainModel
        href="BjoernerComplete.ecore#/"/>
    <domainMetaElement
        href="BjoernerComplete.ecore#//RailDiagram"/>
    <palette
        href="BjoernerComplete.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
