<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Bjoerner_Complete/src-gen" editDirectory="/Bjoerner_Complete.edit/src-gen"
    editorDirectory="/Bjoerner_Complete.editor/src-gen" modelPluginID="Bjoerner_Complete"
    modelName="BjoernerComplete" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>BjoernerComplete.ecore</foreignModel>
  <genPackages prefix="Bjoernercomplete" disposableProviderFactory="true" ecorePackage="BjoernerComplete.ecore#/">
    <genClasses ecoreClass="BjoernerComplete.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Node/hasUnits"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//Unit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Unit/hasC1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Unit/hasC2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BjoernerComplete.ecore#//Unit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BjoernerComplete.ecore#//Unit/length"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//Track">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Track/hasSignals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Track/hasSignal"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//Point">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Point/hasC3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BjoernerComplete.ecore#//Point/pointName"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Connector/hasUnit1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Connector/hasPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Connector/hasUnit2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BjoernerComplete.ecore#//Connector/ID"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//Path">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Path/hasPC2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Path/hasPC1"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//UnitPathPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//UnitPathPair/hasPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//UnitPathPair/hasUnit"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//Signal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Signal/controlsRoutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BjoernerComplete.ecore#//Signal/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Signal/placedOnTrack"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Signal/placedAtConnector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Signal/placedAt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Signal/hasDirection"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//Route">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Route/hasUPPs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Route/controlledBySignal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BjoernerComplete.ecore#//Route/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Route/hasNormalPoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Route/hasReversePoints"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//ControlTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//ControlTable/hasRoutes"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//RailDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//RailDiagram/hasUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//RailDiagram/hasConnectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//RailDiagram/hasSignals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//RailDiagram/hasControlTable"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//Crossing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Crossing/hasC3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Crossing/hasC4"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//Terminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Terminal/hasTerminalSignal"/>
    </genClasses>
    <genClasses ecoreClass="BjoernerComplete.ecore#//Direction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BjoernerComplete.ecore#//Direction/hasConnectors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
