<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AUysMN_MEeGtdeQf_5XG6Q" type="EcoreTools" name="BjoernerComplete" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EVgvoN_MEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EVhWsN_MEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EVhWsd_MEeGtdeQf_5XG6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qKSRQOBtEeGtdeQf_5XG6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="BjoernerComplete.ecore#//Unit/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qKSRQeBtEeGtdeQf_5XG6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OJnkgB52EeKYl5dcuAzKJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BjoernerComplete.ecore#//Unit/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OJnkgR52EeKYl5dcuAzKJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EVhWst_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EVhWs9_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EVhWtN_MEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EVh9wN_MEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EVh9wd_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EVh9wt_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EVh9w9_MEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EVgvod_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Unit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EVgvot_MEeGtdeQf_5XG6Q" x="234" y="108" width="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bn0_kN_MEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bn1moN_MEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bn2NsN_MEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bn2Nsd_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bn2Nst_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bn2Ns9_MEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bn2NtN_MEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bn2Ntd_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bn2Ntt_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bn2Nt9_MEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bn0_kd_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Track"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bn0_kt_MEeGtdeQf_5XG6Q" x="270" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cQ0SMN_MEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cQ05QN_MEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cQ05Qd_MEeGtdeQf_5XG6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_x7FUEOBtEeGtdeQf_5XG6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="BjoernerComplete.ecore#//Point/pointName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x7FUEeBtEeGtdeQf_5XG6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cQ05Qt_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cQ05Q9_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cQ05RN_MEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cQ1gUN_MEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cQ1gUd_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cQ1gUt_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cQ1gU9_MEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cQ0SMd_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Point"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQ0SMt_MEeGtdeQf_5XG6Q" x="396" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jdQqwN_MEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jdRR0t_MEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jdR44N_MEeGtdeQf_5XG6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_c1JiUAgSEeSLOYjCzO10zA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BjoernerComplete.ecore#//Connector/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c1JiUQgSEeSLOYjCzO10zA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdR44d_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdR44t_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdR449_MEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jdR45N_MEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jdR45d_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jdR45t_MEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jdR459_MEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jdRR0N_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jdRR0d_MEeGtdeQf_5XG6Q" x="585" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BZMdkN_OEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BZNEoN_OEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BZNEod_OEeGtdeQf_5XG6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2LbLEOBxEeGtdeQf_5XG6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="BjoernerComplete.ecore#//Signal/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2LbLEeBxEeGtdeQf_5XG6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BZNEot_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZNEo9_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZNEpN_OEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BZNrsN_OEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BZNrsd_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZNrst_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZNrs9_OEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BZMdkd_OEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Signal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZMdkt_OEeGtdeQf_5XG6Q" x="486" y="711"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T_UEIN_OEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T_UrMN_OEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T_UrMd_OEeGtdeQf_5XG6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L_FKAOCFEeGtdeQf_5XG6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="BjoernerComplete.ecore#//RouteName/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L_FKAeCFEeGtdeQf_5XG6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T_UrMt_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T_UrM9_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T_UrNN_OEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T_UrNd_OEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T_UrNt_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T_UrN9_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T_UrON_OEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T_UEId_OEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//RouteName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T_UEIt_OEeGtdeQf_5XG6Q" x="-25" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0R-6QN_OEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0R_hUt_OEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0SAIYN_OEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0SAIYd_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0SAIYt_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0SAIY9_OEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0SAIZN_OEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0SAIZd_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0SAIZt_OEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0SAIZ9_OEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0R_hUN_OEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//ControlTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0R_hUd_OEeGtdeQf_5XG6Q" x="45" y="761"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GIlB8OCLEeGtdeQf_5XG6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GIlpAOCLEeGtdeQf_5XG6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GIlpAeCLEeGtdeQf_5XG6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GIlpAuCLEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GIlpA-CLEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GIlpBOCLEeGtdeQf_5XG6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GImQEOCLEeGtdeQf_5XG6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GImQEeCLEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GImQEuCLEeGtdeQf_5XG6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GImQE-CLEeGtdeQf_5XG6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GIlB8eCLEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//SchemePlan"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GIlB8uCLEeGtdeQf_5XG6Q" x="756" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JJB9AAgSEeSLOYjCzO10zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JJDyMAgSEeSLOYjCzO10zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JJFAUAgSEeSLOYjCzO10zA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JJFAUQgSEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JJFAUggSEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JJFAUwgSEeSLOYjCzO10zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JJGOcAgSEeSLOYjCzO10zA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JJGOcQgSEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JJGOcggSEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JJGOcwgSEeSLOYjCzO10zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JJCkEAgSEeSLOYjCzO10zA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Crossing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJCkEQgSEeSLOYjCzO10zA" x="153" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pZv5EAgXEeSLOYjCzO10zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pZwgIAgXEeSLOYjCzO10zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pZwgIQgXEeSLOYjCzO10zA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pZwgIggXEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZwgIwgXEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZwgJAgXEeSLOYjCzO10zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pZwgJQgXEeSLOYjCzO10zA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pZwgJggXEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZwgJwgXEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZwgKAgXEeSLOYjCzO10zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pZv5EQgXEeSLOYjCzO10zA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Terminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZv5EggXEeSLOYjCzO10zA" x="252" y="414"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvhBIAgYEeSLOYjCzO10zA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rvhoMAgYEeSLOYjCzO10zA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvhoMQgYEeSLOYjCzO10zA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvhoMggYEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvhoMwgYEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvhoNAgYEeSLOYjCzO10zA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvhoNQgYEeSLOYjCzO10zA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvhoNggYEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvhoNwgYEeSLOYjCzO10zA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rviPQAgYEeSLOYjCzO10zA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvhBIQgYEeSLOYjCzO10zA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//Direction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvhBIggYEeSLOYjCzO10zA" x="605" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uE3Z8B74EeSZsfcXv0uyWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uE5PIB74EeSZsfcXv0uyWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uE6dQB74EeSZsfcXv0uyWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uE6dQR74EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uE6dQh74EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uE6dQx74EeSZsfcXv0uyWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uE7EUB74EeSZsfcXv0uyWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uE7EUR74EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uE7EUh74EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uE7EUx74EeSZsfcXv0uyWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uE3Z8R74EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//ControlTableEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uE3Z8h74EeSZsfcXv0uyWA" x="10" y="865"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QZT6kB75EeSZsfcXv0uyWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QZUhoB75EeSZsfcXv0uyWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QZUhoR75EeSZsfcXv0uyWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QZUhoh75EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZUhox75EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZUhpB75EeSZsfcXv0uyWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QZVIsB75EeSZsfcXv0uyWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QZVIsR75EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZVIsh75EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZVIsx75EeSZsfcXv0uyWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QZT6kR75EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//ClearUnits"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZT6kh75EeSZsfcXv0uyWA" x="15" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p-WbEB75EeSZsfcXv0uyWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p-XCIB75EeSZsfcXv0uyWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p-XCIR75EeSZsfcXv0uyWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p-XpMB75EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-XpMR75EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-XpMh75EeSZsfcXv0uyWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p-XpMx75EeSZsfcXv0uyWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p-XpNB75EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-XpNR75EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-XpNh75EeSZsfcXv0uyWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p-WbER75EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//NormalPoints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-WbEh75EeSZsfcXv0uyWA" x="15" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AZa58B76EeSZsfcXv0uyWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AZcIEB76EeSZsfcXv0uyWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AZcIER76EeSZsfcXv0uyWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AZcIEh76EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZcIEx76EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZcIFB76EeSZsfcXv0uyWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZdWMB76EeSZsfcXv0uyWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AZdWMR76EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZdWMh76EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZdWMx76EeSZsfcXv0uyWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AZbhAB76EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//ReversePoints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZbhAR76EeSZsfcXv0uyWA" x="145" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CItbYB78EeSZsfcXv0uyWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CIuCcB78EeSZsfcXv0uyWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CIupgB78EeSZsfcXv0uyWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CIupgR78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CIupgh78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CIupgx78EeSZsfcXv0uyWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CIuphB78EeSZsfcXv0uyWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CIuphR78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CIuphh78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CIuphx78EeSZsfcXv0uyWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CItbYR78EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//FixedSignal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CItbYh78EeSZsfcXv0uyWA" x="445" y="815"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HF3R4B78EeSZsfcXv0uyWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HF348B78EeSZsfcXv0uyWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HF4gAB78EeSZsfcXv0uyWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HF4gAR78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HF4gAh78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HF4gAx78EeSZsfcXv0uyWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HF4gBB78EeSZsfcXv0uyWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HF4gBR78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HF4gBh78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HF4gBx78EeSZsfcXv0uyWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HF3R4R78EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//RouteSignal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HF3R4h78EeSZsfcXv0uyWA" x="647" y="823"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NrFSYB78EeSZsfcXv0uyWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NrGggB78EeSZsfcXv0uyWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NrGggR78EeSZsfcXv0uyWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NrGggh78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NrGggx78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NrGghB78EeSZsfcXv0uyWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NrHHkB78EeSZsfcXv0uyWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NrHHkR78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NrHHkh78EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NrHHkx78EeSZsfcXv0uyWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NrFSYR78EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//TopologicalRoute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrFSYh78EeSZsfcXv0uyWA" x="245" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xhe4gB79EeSZsfcXv0uyWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xhffkB79EeSZsfcXv0uyWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xhffkR79EeSZsfcXv0uyWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xhffkh79EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xhffkx79EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xhfflB79EeSZsfcXv0uyWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xhgGoB79EeSZsfcXv0uyWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xhgGoR79EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xhgGoh79EeSZsfcXv0uyWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xhgGox79EeSZsfcXv0uyWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xhe4gR79EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BjoernerComplete.ecore#//DirectedUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xhe4gh79EeSZsfcXv0uyWA" x="390" y="500"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AUysMd_MEeGtdeQf_5XG6Q"/>
  <element xmi:type="ecore:EPackage" href="BjoernerComplete.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_g4EKIN_MEeGtdeQf_5XG6Q" type="3003" source="_bn0_kN_MEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g4EKId_MEeGtdeQf_5XG6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g4EKIt_MEeGtdeQf_5XG6Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g4EKI9_MEeGtdeQf_5XG6Q" points="[-79, 0, 12, 126]$[-79, -36, 12, 90]$[-70, -36, 21, 90]$[-70, -117, 21, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g4WeAN_MEeGtdeQf_5XG6Q" id="(0.9705882352941176,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g4WeAd_MEeGtdeQf_5XG6Q" id="(0.4215686274509804,0.8615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hsURkN_MEeGtdeQf_5XG6Q" type="3003" source="_cQ0SMN_MEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hsURkd_MEeGtdeQf_5XG6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsU4oN_MEeGtdeQf_5XG6Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsU4od_MEeGtdeQf_5XG6Q" points="[5, -1, 116, 127]$[5, -37, 116, 91]$[-109, -37, 2, 91]$[-109, -118, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsWt0N_MEeGtdeQf_5XG6Q" id="(0.22549019607843138,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsXU4N_MEeGtdeQf_5XG6Q" id="(0.7941176470588235,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4a9MsN_MEeGtdeQf_5XG6Q" type="3002" source="_EVgvoN_MEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_4a9zwN_MEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4a9zwd_MEeGtdeQf_5XG6Q" x="21" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4a-a0N_MEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4a-a0d_MEeGtdeQf_5XG6Q" x="17" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4a9Msd_MEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4a9Mst_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Unit/hasC1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4a9Ms9_MEeGtdeQf_5XG6Q" points="[18, 7, -267, 30]$[206, 7, -79, 30]$[269, -17, -16, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_goNTgAguEeSt3tHAzDjktg" id="(0.8235294117647058,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_goN6kAguEeSt3tHAzDjktg" id="(0.16666666666666666,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7krWsN_MEeGtdeQf_5XG6Q" type="3002" source="_EVgvoN_MEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_7kr9wN_MEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7kr9wd_MEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kr9wt_MEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7kr9w9_MEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7krWsd_MEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7krWst_MEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Unit/hasC2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7krWs9_MEeGtdeQf_5XG6Q" points="[3, 0, -288, 16]$[299, 12, 8, 28]$[299, -4, 8, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jgZeEAgtEeSt3tHAzDjktg" id="(0.9705882352941176,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jgZeEQgtEeSt3tHAzDjktg" id="(0.37254901960784315,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b9DSUOB0EeGtdeQf_5XG6Q" type="3002" source="_jdQqwN_MEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_b9DSVOB0EeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b9DSVeB0EeGtdeQf_5XG6Q" x="9" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b9D5YOB0EeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b9D5YeB0EeGtdeQf_5XG6Q" x="21" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b9DSUeB0EeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b9DSUuB0EeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Connector/hasUnit1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b9DSU-B0EeGtdeQf_5XG6Q" points="[-16, 6, 269, -17]$[-79, 30, 206, 7]$[-267, 30, 18, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BROeUOP1EeGfuIBzKzD-Dg" id="(0.16666666666666666,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BROeUeP1EeGfuIBzKzD-Dg" id="(0.8235294117647058,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kf3LQOCLEeGtdeQf_5XG6Q" type="3002" source="_GIlB8OCLEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_Kf3yUOCLEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kf3yUeCLEeGtdeQf_5XG6Q" x="-14" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kf3yUuCLEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kf3yU-CLEeGtdeQf_5XG6Q" x="-16" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kf3LQeCLEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kf3LQuCLEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//SchemePlan/hasUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kf3LQ-CLEeGtdeQf_5XG6Q" points="[-6, 1, 454, -74]$[-348, 34, 112, -41]$[-446, 70, 14, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kf6OkOCLEeGtdeQf_5XG6Q" id="(0.06862745098039216,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kf6OkeCLEeGtdeQf_5XG6Q" id="(0.6862745098039216,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PdkbYOCLEeGtdeQf_5XG6Q" type="3002" source="_GIlB8OCLEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_PdlCcOCLEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PdlCceCLEeGtdeQf_5XG6Q" x="-25" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PdlCcuCLEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PdlCc-CLEeGtdeQf_5XG6Q" x="-42" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PdkbYeCLEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PdkbYuCLEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//SchemePlan/hasConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PdkbY-CLEeGtdeQf_5XG6Q" points="[-50, 13, 140, -38]$[-188, 34, 2, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PdoFwOCLEeGtdeQf_5XG6Q" id="(0.8529411764705882,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q_-CQOCLEeGtdeQf_5XG6Q" type="3002" source="_GIlB8OCLEeGtdeQf_5XG6Q" target="_BZMdkN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_Q_-pUOCLEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_-pUeCLEeGtdeQf_5XG6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_-pUuCLEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_-pU-CLEeGtdeQf_5XG6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q_-CQeCLEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_-CQuCLEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//SchemePlan/hasSignals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_-CQ-CLEeGtdeQf_5XG6Q" points="[0, 4, 249, -681]$[0, 685, 249, 0]$[-223, 685, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6gKUOX4EeGSQNkl4j7dNw" id="(0.5392156862745098,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RABFkOCLEeGtdeQf_5XG6Q" id="(0.7450980392156863,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jQ8F8OCQEeGtdeQf_5XG6Q" type="3002" source="_jdQqwN_MEeGtdeQf_5XG6Q" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_jQ8F9OCQEeGtdeQf_5XG6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jQ8F9eCQEeGtdeQf_5XG6Q" x="19" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jQ8tAOCQEeGtdeQf_5XG6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jQ8tAeCQEeGtdeQf_5XG6Q" x="31" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jQ8F8eCQEeGtdeQf_5XG6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jQ8F8uCQEeGtdeQf_5XG6Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Connector/hasUnit2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jQ8F8-CQEeGtdeQf_5XG6Q" points="[8, 12, 299, -4]$[8, 28, 299, 12]$[-288, 16, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ogO1UOCQEeGtdeQf_5XG6Q" id="(0.37254901960784315,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ogO1UeCQEeGtdeQf_5XG6Q" id="(0.9705882352941176,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YnQTkeX4EeGSQNkl4j7dNw" type="3002" source="_GIlB8OCLEeGtdeQf_5XG6Q" target="_0R-6QN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_YnSIwOX4EeGSQNkl4j7dNw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnSIweX4EeGSQNkl4j7dNw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YnSv0OX4EeGSQNkl4j7dNw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YnSv0eX4EeGSQNkl4j7dNw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YnQTkuX4EeGSQNkl4j7dNw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YnQTk-X4EeGSQNkl4j7dNw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//SchemePlan/hasControlTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnQTlOX4EeGSQNkl4j7dNw" points="[0, 3, 737, -727]$[0, 730, 737, 0]$[-735, 730, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnWaMOX4EeGSQNkl4j7dNw" id="(0.9705882352941176,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IzrWEAgoEeSt3tHAzDjktg" id="(0.9803921568627451,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RVJp4AgSEeSLOYjCzO10zA" type="3003" source="_JJB9AAgSEeSLOYjCzO10zA" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RVJp4QgSEeSLOYjCzO10zA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RVJp4ggSEeSLOYjCzO10zA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RVJp4wgSEeSLOYjCzO10zA" points="[6, 0, -54, 118]$[6, -36, -54, 82]$[60, -36, 0, 82]$[60, -117, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RVMtMAgSEeSLOYjCzO10zA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RVMtMQgSEeSLOYjCzO10zA" id="(0.45098039215686275,0.9846153846153847)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QZM3oAgVEeSLOYjCzO10zA" type="3002" source="_JJB9AAgSEeSLOYjCzO10zA" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_QZNesAgVEeSLOYjCzO10zA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QZNesQgVEeSLOYjCzO10zA" x="-9" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QZNesggVEeSLOYjCzO10zA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QZNeswgVEeSLOYjCzO10zA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QZM3oQgVEeSLOYjCzO10zA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QZM3oggVEeSLOYjCzO10zA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Crossing/hasC3_Crossing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZM3owgVEeSLOYjCzO10zA" points="[-2, 0, -106, 132]$[-2, -78, -106, 54]$[-2, -126, -106, 6]$[70, -126, -34, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZP68AgVEeSLOYjCzO10zA" id="(0.11764705882352941,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ve8CYAgVEeSLOYjCzO10zA" type="3002" source="_JJB9AAgSEeSLOYjCzO10zA" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_Ve8pcAgVEeSLOYjCzO10zA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve8pcQgVEeSLOYjCzO10zA" x="14" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ve8pcggVEeSLOYjCzO10zA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve8pcwgVEeSLOYjCzO10zA" x="14" y="3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ve8CYQgVEeSLOYjCzO10zA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ve8CYggVEeSLOYjCzO10zA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Crossing/hasC4_Crossing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ve8CYwgVEeSLOYjCzO10zA" points="[6, 0, -84, 132]$[6, -57, -84, 75]$[81, -57, -9, 75]$[81, -117, -9, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_blwKcAgnEeSt3tHAzDjktg" id="(0.27450980392156865,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ve_swAgVEeSLOYjCzO10zA" id="(0.6666666666666666,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HTurcAgWEeSLOYjCzO10zA" type="3002" source="_BZMdkN_OEeGtdeQf_5XG6Q" target="_bn0_kN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_HTvSgAgWEeSLOYjCzO10zA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTvSgQgWEeSLOYjCzO10zA" x="37" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HTvSgggWEeSLOYjCzO10zA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HTvSgwgWEeSLOYjCzO10zA" x="25" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HTurcQgWEeSLOYjCzO10zA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HTurcggWEeSLOYjCzO10zA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Signal/placedAt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HTurcwgWEeSLOYjCzO10zA" points="[0, -3, 164, 397]$[0, -30, 164, 370]$[0, -156, 164, 244]$[0, -282, 164, 118]$[-122, -282, 42, 118]$[-159, -386, 5, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HTxuwAgWEeSLOYjCzO10zA" id="(0.23529411764705882,0.08163265306122448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HTxuwQgWEeSLOYjCzO10zA" id="(0.7549019607843137,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NJ8Q4AgWEeSLOYjCzO10zA" type="3002" source="_bn0_kN_MEeGtdeQf_5XG6Q" target="_BZMdkN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_NJ838AgWEeSLOYjCzO10zA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NJ838QgWEeSLOYjCzO10zA" x="44" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NJ838ggWEeSLOYjCzO10zA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NJ838wgWEeSLOYjCzO10zA" x="53" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NJ8Q4QgWEeSLOYjCzO10zA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NJ8Q4ggWEeSLOYjCzO10zA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Track/hasSignal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NJ8Q4wgWEeSLOYjCzO10zA" points="[9, 20, -171, -395]$[40, 88, -140, -327]$[40, 277, -140, -138]$[180, 277, 0, -138]$[180, 403, 0, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NJ_UMAgWEeSLOYjCzO10zA" id="(0.14705882352941177,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rRKGoAgXEeSLOYjCzO10zA" type="3003" source="_pZv5EAgXEeSLOYjCzO10zA" target="_bn0_kN_MEeGtdeQf_5XG6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rRKGoQgXEeSLOYjCzO10zA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rRKGoggXEeSLOYjCzO10zA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRKGowgXEeSLOYjCzO10zA" points="[-4, -5, -4, 90]$[-4, -91, -4, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRMi4AgXEeSLOYjCzO10zA" id="(0.6764705882352942,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRNJ8AgXEeSLOYjCzO10zA" id="(0.49019607843137253,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uTTzkAgYEeSLOYjCzO10zA" type="3002" source="_BZMdkN_OEeGtdeQf_5XG6Q" target="_rvhBIAgYEeSLOYjCzO10zA">
    <children xmi:type="notation:Node" xmi:id="_uTUaoAgYEeSLOYjCzO10zA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTUaoQgYEeSLOYjCzO10zA" x="30" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uTVBsAgYEeSLOYjCzO10zA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTVBsQgYEeSLOYjCzO10zA" x="30" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uTTzkQgYEeSLOYjCzO10zA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTTzkggYEeSLOYjCzO10zA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Signal/hasDirection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTTzkwgYEeSLOYjCzO10zA" points="[0, -3, -37, 393]$[0, -106, -37, 290]$[29, -106, -8, 290]$[29, -395, -8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTYsEAgYEeSLOYjCzO10zA" id="(0.7941176470588235,0.08163265306122448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTYsEQgYEeSLOYjCzO10zA" id="(0.4411764705882353,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-vRqIAtiEeSnl9pN_07acg" type="3002" source="_rvhBIAgYEeSLOYjCzO10zA" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_-vSRMAtiEeSnl9pN_07acg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-vSRMQtiEeSnl9pN_07acg" x="-19" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-vSRMgtiEeSnl9pN_07acg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-vSRMwtiEeSnl9pN_07acg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-vRqIQtiEeSnl9pN_07acg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-vRqIgtiEeSnl9pN_07acg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Direction/hasConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-vRqIwtiEeSnl9pN_07acg" points="[6, -20, -47, 162]$[55, -162, 2, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vV7kAtiEeSnl9pN_07acg" id="(0.7647058823529411,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q24t8AtjEeSnl9pN_07acg" type="3002" source="_cQ0SMN_MEeGtdeQf_5XG6Q" target="_jdQqwN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_q25VAAtjEeSnl9pN_07acg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q25VAQtjEeSnl9pN_07acg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q25VAgtjEeSnl9pN_07acg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q25VAwtjEeSnl9pN_07acg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q24t8QtjEeSnl9pN_07acg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q24t8gtjEeSnl9pN_07acg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//Point/hasC3_Point"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q24t8wtjEeSnl9pN_07acg" points="[6, -7, -129, 163]$[136, -158, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q27xQAtjEeSnl9pN_07acg" id="(0.71875,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q27xQQtjEeSnl9pN_07acg" id="(0.3627450980392157,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8MATwB74EeSZsfcXv0uyWA" type="3002" source="_0R-6QN_OEeGtdeQf_5XG6Q" target="_uE3Z8B74EeSZsfcXv0uyWA">
    <children xmi:type="notation:Node" xmi:id="_8MA60B74EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8MA60R74EeSZsfcXv0uyWA" x="-7" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8MA60h74EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8MA60x74EeSZsfcXv0uyWA" x="-7" y="32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8MATwR74EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8MATwh74EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//ControlTable/hasEntry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8MATwx74EeSZsfcXv0uyWA" points="[6, 20, 5, -81]$[6, 123, 5, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H-j70B75EeSZsfcXv0uyWA" type="3002" source="_uE3Z8B74EeSZsfcXv0uyWA" target="_T_UEIN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_H-lJ8B75EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-lJ8R75EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H-lJ8h75EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-lJ8x75EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H-j70R75EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H-ki4B75EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//ControlTableEntry/hasRouteName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H-ki4R75EeSZsfcXv0uyWA" points="[-2, -10, -47, 203]$[-30, -130, -75, 83]$[23, -189, -22, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-o0UB75EeSZsfcXv0uyWA" id="(0.13740458015267176,0.044444444444444446)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lYRcB75EeSZsfcXv0uyWA" type="3002" source="_uE3Z8B74EeSZsfcXv0uyWA" target="_QZT6kB75EeSZsfcXv0uyWA">
    <children xmi:type="notation:Node" xmi:id="_3lY4gx75EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lY4hB75EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3lZfkB75EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3lZfkR75EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lY4gB75EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lY4gR75EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//ControlTableEntry/hasClearUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lY4gh75EeSZsfcXv0uyWA" points="[1, -9, -3, 299]$[1, -286, -3, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3lb70B75EeSZsfcXv0uyWA" id="(0.3969465648854962,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6_uRYB75EeSZsfcXv0uyWA" type="3002" source="_uE3Z8B74EeSZsfcXv0uyWA" target="_p-WbEB75EeSZsfcXv0uyWA">
    <children xmi:type="notation:Node" xmi:id="_6_u4cB75EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6_u4cR75EeSZsfcXv0uyWA" x="30" y="59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6_u4ch75EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6_u4cx75EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6_uRYR75EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6_uRYh75EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//ControlTableEntry/hasNormalPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6_uRYx75EeSZsfcXv0uyWA" points="[5, -21, 2, 381]$[5, -393, 2, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_wGkB75EeSZsfcXv0uyWA" id="(0.6213592233009708,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CkAiMB76EeSZsfcXv0uyWA" type="3002" source="_uE3Z8B74EeSZsfcXv0uyWA" target="_AZa58B76EeSZsfcXv0uyWA">
    <children xmi:type="notation:Node" xmi:id="_CkAiNB76EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CkAiNR76EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CkAiNh76EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CkAiNx76EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CkAiMR76EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CkAiMh76EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//ControlTableEntry/hasReversePoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CkAiMx76EeSZsfcXv0uyWA" points="[7, -21, -115, 378]$[124, -388, 2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CkCXYB76EeSZsfcXv0uyWA" id="(0.5047619047619047,0.7555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-0bcoB76EeSZsfcXv0uyWA" type="3002" source="_QZT6kB75EeSZsfcXv0uyWA" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_-0bcpB76EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0bcpR76EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-0cDsB76EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-0cDsR76EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-0bcoR76EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-0bcoh76EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//ClearUnits/hasUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-0bcox76EeSZsfcXv0uyWA" points="[2, -3, -192, 410]$[195, -440, 1, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0d44B76EeSZsfcXv0uyWA" id="(0.3137254901960784,0.08888888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0d44R76EeSZsfcXv0uyWA" id="(0.06862745098039216,0.4307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q68WEB77EeSZsfcXv0uyWA" type="3002" source="_p-WbEB75EeSZsfcXv0uyWA" target="_cQ0SMN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_Q689IB77EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q689IR77EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q689Ih77EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q689Ix77EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q68WER77EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q68WEh77EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//NormalPoints/hasNPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q68WEx77EeSZsfcXv0uyWA" points="[7, -2, -411, 139]$[339, -143, -79, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q7AAcB77EeSZsfcXv0uyWA" id="(0.4174757281553398,0.06666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pR-yYB77EeSZsfcXv0uyWA" type="3002" source="_AZa58B76EeSZsfcXv0uyWA" target="_cQ0SMN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_pR-yZB77EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pR-yZR77EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pR-yZh77EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pR-yZx77EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pR-yYR77EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pR-yYh77EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//ReversePoints/hasRPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pR-yYx77EeSZsfcXv0uyWA" points="[13, -7, -223, 128]$[238, -124, 2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSAnkB77EeSZsfcXv0uyWA" id="(0.6857142857142857,0.17777777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSAnkR77EeSZsfcXv0uyWA" id="(0.4,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Eh7VgB78EeSZsfcXv0uyWA" type="3003" source="_CItbYB78EeSZsfcXv0uyWA" target="_BZMdkN_OEeGtdeQf_5XG6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Eh7VgR78EeSZsfcXv0uyWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eh7Vgh78EeSZsfcXv0uyWA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eh7Vgx78EeSZsfcXv0uyWA" points="[31, 5, -59, 2]$[91, -14, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eh8joB78EeSZsfcXv0uyWA" id="(0.6764705882352942,0.24444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eh9KsB78EeSZsfcXv0uyWA" id="(0.11904761904761904,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IeU5oB78EeSZsfcXv0uyWA" type="3003" source="_HF3R4B78EeSZsfcXv0uyWA" target="_BZMdkN_OEeGtdeQf_5XG6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IeU5oR78EeSZsfcXv0uyWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IeU5oh78EeSZsfcXv0uyWA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IeU5ox78EeSZsfcXv0uyWA" points="[-4, -4, 103, 86]$[-47, -88, 60, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IeXV4B78EeSZsfcXv0uyWA" id="(0.10784313725490197,0.08888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VHR-MB78EeSZsfcXv0uyWA" type="3002" source="_NrFSYB78EeSZsfcXv0uyWA" target="_BZMdkN_OEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_VHR-NB78EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VHR-NR78EeSZsfcXv0uyWA" x="-15" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VHR-Nh78EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VHR-Nx78EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VHR-MR78EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VHR-Mh78EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//TopologicalRoute/exitSignal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VHR-Mx78EeSZsfcXv0uyWA" points="[45, 19, -171, -70]$[217, 70, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VHTzYB78EeSZsfcXv0uyWA" id="(0.19047619047619047,0.5555555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VHTzYR78EeSZsfcXv0uyWA" id="(0.03968253968253968,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bidR4B78EeSZsfcXv0uyWA" type="3002" source="_NrFSYB78EeSZsfcXv0uyWA" target="_HF3R4B78EeSZsfcXv0uyWA">
    <children xmi:type="notation:Node" xmi:id="_biegAB78EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_biegAR78EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bifHEB78EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bifHER78EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bidR4R78EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bidR4h78EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//TopologicalRoute/entrySignal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bidR4x78EeSZsfcXv0uyWA" points="[61, 32, -366, -181]$[437, 234, 10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biiKYB78EeSZsfcXv0uyWA" id="(0.09523809523809523,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hfWHEB78EeSZsfcXv0uyWA" type="3002" source="_T_UEIN_OEeGtdeQf_5XG6Q" target="_NrFSYB78EeSZsfcXv0uyWA">
    <children xmi:type="notation:Node" xmi:id="_hfWuIB78EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hfWuIR78EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hfWuIh78EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hfWuIx78EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hfWHER78EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hfWHEh78EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//RouteName/associatedWith"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hfWHEx78EeSZsfcXv0uyWA" points="[79, -9, -156, 21]$[237, -40, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfaYgB78EeSZsfcXv0uyWA" id="(0.3492063492063492,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfaYgR78EeSZsfcXv0uyWA" id="(0.12698412698412698,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_30mcYB79EeSZsfcXv0uyWA" type="3002" source="_xhe4gB79EeSZsfcXv0uyWA" target="_rvhBIAgYEeSLOYjCzO10zA">
    <children xmi:type="notation:Node" xmi:id="_30mcZB79EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_30mcZR79EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_30mcZh79EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_30mcZx79EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_30mcYR79EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_30mcYh79EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//DirectedUnit/hasUnitDirectiom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_30mcYx79EeSZsfcXv0uyWA" points="[8, -9, -186, 208]$[197, -224, 3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_30oRkB79EeSZsfcXv0uyWA" id="(0.35294117647058826,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_30oRkR79EeSZsfcXv0uyWA" id="(0.6764705882352942,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HB_UB79EeSZsfcXv0uyWA" type="3002" source="_xhe4gB79EeSZsfcXv0uyWA" target="_EVgvoN_MEeGtdeQf_5XG6Q">
    <children xmi:type="notation:Node" xmi:id="_9HB_VB79EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HB_VR79EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9HCmYB79EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HCmYR79EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9HB_UR79EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HB_Uh79EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//DirectedUnit/hasUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HB_Ux79EeSZsfcXv0uyWA" points="[-3, -8, 134, 370]$[-136, -389, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9HD0gB79EeSZsfcXv0uyWA" id="(0.22549019607843138,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9HD0gR79EeSZsfcXv0uyWA" id="(0.37254901960784315,0.16923076923076924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RiU-0B7-EeSZsfcXv0uyWA" type="3002" source="_NrFSYB78EeSZsfcXv0uyWA" target="_xhe4gB79EeSZsfcXv0uyWA">
    <children xmi:type="notation:Node" xmi:id="_RiVl4B7-EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiVl4R7-EeSZsfcXv0uyWA" x="-50" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RiVl4h7-EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RiVl4x7-EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RiU-0R7-EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RiU-0h7-EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//TopologicalRoute/hasDirectedUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiU-0x7-EeSZsfcXv0uyWA" points="[9, -8, -88, 85]$[98, -78, 1, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RiW0AB7-EeSZsfcXv0uyWA" id="(0.5555555555555556,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RiW0AR7-EeSZsfcXv0uyWA" id="(0.23529411764705882,0.6444444444444445)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VfFvUB7-EeSZsfcXv0uyWA" type="3002" source="_xhe4gB79EeSZsfcXv0uyWA" target="_NrFSYB78EeSZsfcXv0uyWA">
    <children xmi:type="notation:Node" xmi:id="_VfGWYB7-EeSZsfcXv0uyWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfGWYR7-EeSZsfcXv0uyWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VfG9cB7-EeSZsfcXv0uyWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfG9cR7-EeSZsfcXv0uyWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VfFvUR7-EeSZsfcXv0uyWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfFvUh7-EeSZsfcXv0uyWA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BjoernerComplete.ecore#//DirectedUnit/belongsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfFvUx7-EeSZsfcXv0uyWA" points="[-16, 21, 75, -93]$[-89, 133, 2, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfJZsB7-EeSZsfcXv0uyWA" id="(0.8095238095238095,0.5555555555555556)"/>
  </edges>
</notation:Diagram>
