<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasUnits"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//Terminal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BjoernerComplete.gmfgraph#ConnectorID"/>
        <features
            href="BjoernerComplete.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasUnits"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//Crossing"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BjoernerComplete.gmfgraph#ConnectorID"/>
        <features
            href="BjoernerComplete.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasConnectors"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//Connector"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BjoernerComplete.gmfgraph#ConnectorID"/>
        <features
            href="BjoernerComplete.ecore#//Connector/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasSignals"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//Signal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BjoernerComplete.gmfgraph#ConnectorID"/>
        <features
            href="BjoernerComplete.ecore#//Signal/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasUnits"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//Point"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BjoernerComplete.gmfgraph#ConnectorID"/>
        <features
            href="BjoernerComplete.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#Connector"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BjoernerComplete.ecore#//RailDiagram/hasControlTable"/>
    <ownedChild>
      <domainMetaElement
          href="BjoernerComplete.ecore#//ControlTable"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="BjoernerComplete.gmfgraph#ControlTable"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#ConnectorHasUnit1"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Connector/hasUnit1"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#ControlTableHasRoutes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//ControlTable/hasRoutes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Signal"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Signal/placedAt"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Terminal"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Terminal/hasTerminalSignal"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Crossing"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Crossing/hasC3_Crossing"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Crossing"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Crossing/hasCrossingDirection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Unit"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Unit/hasC2"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Crossing"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Crossing/hasC4_Crossing"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Signal"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Signal/controlsRoutes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#ConnectorHasUnit1"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Connector/hasUnit2"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Point"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Point/hasPointDirection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Signal"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Signal/placedOnTrack"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Track"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Track/hasSignals"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Track"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Track/hasTrackDirection"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Point"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Point/hasC3_Point"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Signal"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Signal/placedAtConnector"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#ConnectorHasUnit1"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Connector/hasPoint"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Unit"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Unit/hasC1"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Track"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Track/hasSignal"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BjoernerComplete.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="BjoernerComplete.gmfgraph#Signal"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BjoernerComplete.ecore#//Signal/hasDirection"/>
  </links>
  <diagram>
    <diagramCanvas
        href="BjoernerComplete.gmfgraph#bjoernercomplete"/>
    <domainModel
        href="BjoernerComplete.ecore#/"/>
    <domainMetaElement
        href="BjoernerComplete.ecore#//RailDiagram"/>
    <palette
        href="BjoernerComplete.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
