<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="bjoernercomplete">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UnitHasC1TargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UnitHasC2TargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PointHasC3TargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SignalPlacedOnLinearTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SignalPlacedAtConnectorTargetDecoration"/>
    <descriptors
        name="UnitHasC1Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UnitHasC1Figure"
          lineWidth="3"
          lineKind="LINE_DASH">
        <maximumSize
            dx="1"
            dy="3"/>
        <size
            x="2"
            y="3"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="UnitHasC2Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UnitHasC2Figure"
          lineWidth="3"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="PointHasC3Figure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PointHasC3Figure"
          lineWidth="3"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="SignalPlacedOnLinearFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SignalPlacedOnLinearFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="SignalPlacedAtConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SignalPlacedAtConnectorFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="ControlTableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ControlTableFigure"/>
    </descriptors>
  </figures>
  <figures
      name="SVGFigures"
      implementationBundle="org.eclipse.gmf.runtime.lite.svg">
    <descriptors
        name="SigSVG">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SignalSVG"
          documentURI="platform:/plugin/Bjoerner_Complete.diagram/images/signal.svg"/>
    </descriptors>
    <descriptors
        name="ConSVG">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="ConSVG"
          documentURI="platform:/plugin/Bjoerner_Complete.diagram/images/con.svg">
        <preferredSize
            dx="5"
            dy="15"/>
        <size
            x="5"
            y="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LinearSVG">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="LinearSVG"
          documentURI="platform:/plugin/Bjoerner_Complete.diagram/images/linear.svg"/>
    </descriptors>
    <descriptors
        name="PointSVG">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="PointSVG"
          documentURI="platform:/plugin/Bjoerner_Complete.diagram/images/point.svg"
          noCanvasWidth="true"
          noCanvasHeight="true"/>
    </descriptors>
    <descriptors
        name="figtest">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          lineWidth="3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <size
            x="30"
            y="20"/>
        <template
            y="10"/>
        <template
            x="40"
            y="10"/>
        <template
            x="15"
            y="10"/>
        <template
            x="40"/>
        <template
            x="15"
            y="10"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Linear"
      figure="LinearSVG"/>
  <nodes
      name="Point"
      figure="PointSVG"/>
  <nodes
      name="Connector"
      figure="ConSVG"/>
  <nodes
      name="Signal"
      figure="SigSVG"/>
  <nodes
      name="ControlTable"
      figure="ControlTableFigure"/>
  <connections
      name="UnitHasC1"
      figure="UnitHasC1Figure"/>
  <connections
      name="UnitHasC2"
      figure="UnitHasC2Figure"/>
  <connections
      name="PointHasC3"
      figure="PointHasC3Figure"/>
  <connections
      name="SignalPlacedOnLinear"
      figure="SignalPlacedOnLinearFigure"/>
  <connections
      name="SignalPlacedAtConnector"
      figure="SignalPlacedAtConnectorFigure"/>
  <labels
      name="LinearName"/>
  <labels
      name="PointName"/>
  <labels
      name="PointPointName"/>
  <labels
      name="SignalName"/>
</gmfgraph:Canvas>
