Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bjoerner_Complete.edit
Bundle-SymbolicName: Bjoerner_Complete.edit;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: bjoernercomplete.provider.BjoernerCompleteEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: bjoernercomplete.provider
Require-Bundle: org.eclipse.core.runtime,
 Bjoerner_Complete;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
